{
  "name": "hny-tricks",
  "version": "1.0.0",
  "description": "Automate some maintenance operations for my honeycomb teams",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
